<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lorem{
            padding: 20px;
            border: 15px solid black;
            margin: 25px;
        }
        .box1, .box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            margin: 25px;
            background-color: rgb(238, 193, 133);
        }
        .box2{
            padding: 25px;
            background-color: bisque;
        }
        .wrapper{
            background-color: brown;
        }
        .list{
            background-color: darkgray;
            list-style-type: upper-roman;
            list-style-position: outside;
        }
        .table{
            text-align: center;
        }
        table, tr, th, td{
            text-align: center;
            border: 2px solid black;
            border-collapse: collapse;
            padding: 10px;
        }

        th{
            background-color: bisque;
            color: chocolate;
        }
        td{
            background-color: burlywood;
            color: rgb(186, 90, 90);
        }
    </style>
</head>
<body>
    <div class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ex omnis perspiciatis esse impedit quos itaque quibusdam quae, provident suscipit excepturi tempora placeat voluptates consectetur ducimus pariatur. Quos ratione suscipit sequi dicta veniam et laudantium saepe! Voluptas accusantium minus eum minima quas enim animi voluptatibus nostrum ipsam perferendis libero, ratione nulla tempore reiciendis repellat dolorem rem cumque eaque. Est aut quas quia voluptatem enim ad totam obcaecati unde, reiciendis voluptatum ullam asperiores aliquid nulla itaque quae quo vel provident explicabo nemo perspiciatis eos. Ad inventore, suscipit mollitia nobis quibusdam architecto nihil accusamus minima, quia iusto dolorem provident aliquid aut illo.
    </div>

    <div class="wrapper">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
    </div>
    <div class="list">
        <ol>
            <li>Suncity road</li>
            <li>Dhayari</li>
            <li>Sinhgad road</li>
        </ol>
    </div>
    <div class="table">
        <table>
            <tr>
            <th>Subject</th>
            <th>Theory</th>
            <th>Practical</th>
            <th>Total marks</th>
            <th>Grades</th>
            </tr>
            <tr>
                <th>English</th>
                <td>66</td>
                <td>30</td>
                <td>96</td>
                <td>A</td>
            </tr>
            <tr>
                <th>Hindi</th>
                <td>64</td>
                <td>30</td>
                <td>94</td>
                <td>A</td>
            </tr>
            <tr>
                <th>Science</th>
                <td>59</td>
                <td>30</td>
                <td>89</td>
                <td>A</td>
            </tr>
            <tr>
                <th>Maths</th>
                <td>69</td>
                <td>30</td>
                <td>99</td>
                <td>A</td>
            </tr>
            <tr>
                <th>SST</th>
                <td>68</td>
                <td>30</td>
                <td>98</td>
                <td>A</td>
            </tr>
            <tr>
                <th>Result</th>
                <th colspan="4">PASS</th>
            </tr>
        </table>
    </div>
</body>
</html>