<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        /**{
            background-color: rgb(44, 42, 42);
            box-sizing: border-box;
        }*/
        body{
            
            background-color: rgb(100, 97, 97);
            border: none;
        }
        .name{
            text-align: left;
            width: 23%;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid white;
            border-radius: 50px;
            color: white;
            font-weight: lighter;
        }
        h1{
            color: white;
        }
        .clippath{
            clip-path: ellipse(42% 50% at 50% 50%);
            transform: rotate(20deg);
            text-align: right;
        }
        section{
            text-align: center;
            padding-left: 60px;
            padding-right: 60px;
        }

        .fa{
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            background-color: rgb(44, 43, 43);
            color: white;
        }
        </style>
    
</head>
<body>
    <div class="box">
        <h1>Welcome to <br>My Design<br>Portfolio</h1>
        <h3 class="name">&nbsp;&nbsp;&nbsp;Bhakti Thakur / Web Developer</h3>
        <!--<img class="clippath" src="./img_assets/myphoto.jpg" height="400" width="380">-->
        <br>
        <br>
        <hr>
        <br>
        <br>
        <section>
            <iframe width="350" height="400" src="./bday.html" frameborder="2" allowfullscreen>Birthday Invitation</iframe><br><br><br>
            <iframe width="350" height="400" src="./paymentform.html" frameborder="2" allowfullscreen>payment form</iframe><br><br><br>
            <iframe width="350" height="400" src="./contactform.html" frameborder="2" allowfullscreen>contact form</iframe><br>
        </section>
    </div>
    <br>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <br>
    <footer>
        <a href="#" class="fa fa-call">Contact Me</a>
        <a href="#" class="fa fa-insta">Instagram</a>
        <a href="#" class="fa fa-twitter">Twitter</a>
        <a href="#" class="fa fa-linkedin">Linked in</a>
    </footer>
</body>
</html>