<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment form</title>
    <!--<link rel="stylesheet" href="paystyle.css">-->
    <style>
        *{
        box-sizing: border-box;
    }

    body{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 30px 30px;
        font-size: 18px;
        padding: 10px;
        background-color: rgb(254, 252, 251);
        color: rgb(75, 39, 39);
    }

    .container{
        background-color: rgb(239, 234, 231);
        padding: 5px 20px 15px 20px;
        border: 1px solid rgb(157, 122, 97);
        border-radius: 20px;
    }

    input[type="text"],
    input[type="number"],
    input[type="password"],
    input[type="email"],
    input[type="date"],
    select,
    textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid rgb(157, 122, 97);
        border-radius: 10px;
    }

    fieldset{
        background-color: rgb(239, 234, 231);
        border: 1px solid rgb(157, 122, 97);
        border-radius: 10px;
    }

    .heading{
        text-align: center;
    }

    input[type="submit"]{
        width: 100%;
        background-color: green;
        color: whitesmoke;
        padding: 12px 20px;
        border-radius: 10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2 class="heading">Payment form</h2>
            <hr>
            <h3>Contact information</h3>
            <p>Name: <br> <input type="text" name="Name" placeholder="Dia Mirza"></p>
            <fieldset>
                <legend>Gender</legend>
                <p>
                    Male<input type="radio" name="Gender" id="Male">
                    Female<input type="radio" name="Gender" id="Femle">
                    Other<input type="radio" name="Gender" id="Other">
                </p>
            </fieldset>
            <p>Address: <br> <textarea name="Address" id="Address" cols="100" rows="8" placeholder="House no., Society name, City, District"></textarea></p>
            <p>Pincode: <br> <input type="number" name="Pincode" id="Pincode" placeholder="123456"></p>
            <p>Email: <br> <input type="email" name="email" id="email" placeholder="mail@domain.com"></p>
            <p>Contact no.: <br> <input type="number" name="Contact" id="Contact" placeholder="0123456789"></p>
            <hr>
            <h3>Payment Information</h3>
            <p>Card type: <br> <select name="cardtype" id="cardtype">
                <option value="">--Select type--</option>
                <option value="Visa">Visa</option>
                <option value="Mastercard">Master card</option>
                <option value="Rupay">Rupay</option>
            </select></p>
            <p>Card Number: <br> <input type="number" name="cardno" id="cardno" placeholder="1111-2222-3333-4444"></p>
            <p>Valid thru: <br> <input type="date" name="Validthru" id="validthru" placeholder="DD/MM/YYYY"></p>
            <p>CVV: <br> <input type="password" name="cvv" id="cvv" placeholder="***"></p>
            <br>
            <input type="submit" value="Pay now" name="submit" id="submit">
        </form>
    </div>
</body>
</html>